class Solution {
    public String longestPalindrome(String s) {
        int f=0,l=0;
        int i,j,len=0;
        boolean[][] b=new boolean[s.length()][s.length()];
        for(int g=0;g<s.length();g++){
            for(i=0,j=g;j<s.length();i++,j++){
                if(g==0)
                    b[i][j]=true;
                else if(g==1){
                    if(s.charAt(i)==s.charAt(j))
                        b[i][j]=true;
                    else 
                        b[i][j]=false;
                }
                else{
                    if(s.charAt(i)==s.charAt(j) && b[i+1][j-1]==true)
                        b[i][j]=true;
                    else
                        b[i][j]=false;
                }
                if(b[i][j]==true){
                    f=i;
                    l=j;
                }
            }
        }
        return s.substring(f,l+1);
    }
}
